{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "./",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.12"
  }
}
